{
  "ConnectionStrings": {
    "Storage": "UseDevelopmentStorage=true"
  },
  "Logging": {    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "Polly": "Warning",
      "Weaving": "Warning",
      "Orleans": "Warning",
      "Orleans.Runtime": "Warning"
    }
  }
}
